# Medyrax-Healthcare-Integration-Platform-V1

./: .gitignore  1  100  DEPLOYMENT.md  README.md  pom.xml
healthbridge-cdk/: cdk.json  package.json  tsconfig.json
healthbridge-cdk/config/: dev.json  prod.json  staging.json
healthbridge-cdk/lib/stacks/: HealthBridgeCoreStack.ts  HealthBridgeDataStack.ts  HealthBridgeObsStack.ts  HealthBridgeSecurityStack.ts  HealthBridgeTenantStack.ts  MedyraxCoreStack.ts  MedyraxDataStack.ts  MedyraxObsStack.ts  MedyraxSecurityStack.ts  MedyraxTenantStack.ts
healthbridge-cdk/lib/types/: ConstructProps.ts  EnvironmentConfig.ts  EventEnvelope.ts  FhirResourceType.ts  index.ts
healthbridge-cdk/test/: types.test.ts
integration-tests/: README.md  pom.xml
integration-tests/src/test/java/com/healthbridge/integration/: ApiContractTest.java  FhirJwtRbacIntegrationTest.java  Hl7ToFhirIntegrationTest.java  LocalStackConfig.java
lambdas/: README.md
lambdas/analytics-connector/: __init__.py  deidentify.py  everything.py  kafka_forwarder.py  pom.xml  requirements.txt
lambdas/cds/: __init__.py  cds_hooks_service.py  cds_trigger.py  pom.xml
lambdas/fhir-engine/: __init__.py  bundle_handler.py  crud.py  fhir_validator.py  pom.xml  requirements.txt  search.py  validate.py
lambdas/file-integration/: __init__.py  file_detector.py  file_exporter.py  file_processor.py  file_validator.py  pom.xml
lambdas/hb-common/: pom.xml
lambdas/hb-common/src/main/java/com/healthbridge/common/error/: ErrorCode.java  Hl7ParseException.java
lambdas/hb-common/src/main/java/com/healthbridge/common/event/: EventEnvelope.java  EventType.java
lambdas/hb-common/src/main/java/com/healthbridge/common/model/: CanonicalDiagnosis.java  CanonicalMessage.java  CanonicalObservation.java  CanonicalPatient.java
lambdas/hb-common/src/main/java/com/healthbridge/common/tenant/: TenantContext.java
lambdas/hb-common/src/main/java/com/healthbridge/common/util/: JsonUtil.java
lambdas/hb-common/src/test/java/com/healthbridge/common/model/: FhirResourceTypeTest.java
lambdas/hb-data-mapper/: pom.xml
lambdas/healthlake-connector/: __init__.py  export_trigger.py  healthlake_client.py  pom.xml  reader.py  writer.py
lambdas/hl7-adapter/: __init__.py  hl7_file_processor.py  hl7_parser.py  hl7_transformer.py  mllp_framing.py  mllp_listener.py  pom.xml  requirements.txt
lambdas/integration-bus/: __init__.py  filter_config.py  integration_bus_publisher.py  pom.xml  webhook_delivery.py
lambdas/mdx-common/src/main/java/com/healthbridge/common/error/: FhirValidationException.java  HealthBridgeException.java
lambdas/mdx-common/src/main/java/com/healthbridge/common/model/: CanonicalEncounter.java  CanonicalIdentifier.java  FhirResourceType.java
lambdas/mdx-common/src/test/java/com/healthbridge/common/event/: EventEnvelopeTest.java
lambdas/mdx-data-mapper/: __init__.py  canonical_to_fhir.py  canonical_to_hl7.py  datamapper_diff.py  fhir_to_canonical.py  hl7_to_canonical.py  requirements.txt  rules_loader.py  transformation_auditor.py
lambdas/mdx_common/: __init__.py  constants.py  enums.py  errors.py  models.py  pyproject.toml  requirements-dev.txt  requirements.txt  tenant_config_service.py
lambdas/mdx_common/tests/: test_models.py  test_pbt_audit_completeness.py  test_pbt_fhir.py  test_pbt_file_quarantine.py  test_pbt_healthlake.py  test_pbt_hl7.py  test_pbt_integration_bus.py  test_pbt_security.py  test_pbt_telehealth.py  test_pbt_tenant_isolation.py  test_pbt_terminology.py  test_tenant_config_service.py
lambdas/security-layer/: __init__.py  audit_logger.py  compliance_report.py  deidentify.py  pom.xml  rbac_middleware.py
lambdas/telehealth-connector/: __init__.py  appointment.py  encounter_trigger.py  pom.xml  presync.py  resource_router.py
lambdas/tenant-deprovision/: __init__.py  handler.py
lambdas/tenant-deprovision/tests/: test_handler.py
lambdas/tenant-management/: pom.xml
lambdas/tenant-provision-api/: __init__.py  handler.py  requirements-dev.txt
lambdas/tenant-provision-api/tests/: __init__.py  test_handler.py
lambdas/tenant-provisioner/: __init__.py  aws_resources.py  finalize.py  healthlake.py  requirements-dev.txt  sftp.py  validate.py
lambdas/tenant-provisioner/tests/: __init__.py  test_validate.py
lambdas/terminology-service/: pom.xml
lambdas/terminology-validator/: __init__.py  handler.py
medyrax-cdk/: README.md  cdk.json  package-lock.json  package.json  tsconfig.json
medyrax-cdk/cfn-guard/: hipaa_rules.guard
medyrax-cdk/config/: dev.json  prod.json  staging.json
medyrax-cdk/src/constructs/bus/: TenantEventBus.ts
medyrax-cdk/src/constructs/data/: HipaaCompliantBucket.ts
medyrax-cdk/src/constructs/security/: HipaaAuditTrail.ts  HipaaIamRoles.ts  HipaaKmsConstruct.ts
medyrax-cdk/src/constructs/wiring/: LambdaEventWiring.ts
medyrax-cdk/src/stacks/: MedyraxCicdStack.ts  MedyraxCoreStack.ts  MedyraxDataStack.ts  MedyraxObsStack.ts  MedyraxSecurityStack.ts  MedyraxTenantStack.ts
medyrax-cdk/src/types/: ConstructProps.ts  EnvironmentConfig.ts  EventEnvelope.ts  FhirResourceType.ts  index.ts
medyrax-cdk/test/: types.test.ts
medyrax-cdk/test/stacks/: api_pbt.test.ts  cfn_guard.test.ts  data.test.ts  security.snapshot.test.ts  security.test.ts  tenant.snapshot.test.ts
scripts/: README.md  build-all.sh  run-integration-tests.sh
